# TryOut-

./: .gitignore  README.md  TryOut.sln
Application/DTO/: MaquinaDTO.cs
Application/Interfaces/: IMaquinaRepository.cs  IPruebaRepository.cs
Application/Interfaces/IRepositories/: IMaquinaRepository.cs  IPruebaRepository.cs
Application/Interfaces/IServices/: IMaquinaService.cs
ConsolaTest/: Program.cs
Domain/Entities/: Formato.cs  Maquina.cs  Parada.cs  Producto.cs  ProductoFormato.cs  ProductoMaquina.cs  Prueba.cs  Resultado.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: FormatoConfig.cs  MaquinaConfig.cs  ParadaConfig.cs  PorductoFormatoConfig.cs  ProductoConfig.cs  ProductoFormatoConfig.cs  ProductoMaquinaConfig.cs  PruebaConfig.cs  ResultadoConfig.cs
Infrastructure/Db/: TryOut.db
Infrastructure/Migrations/: 20231031150346_init.Designer.cs  20231031150346_init.cs  20231031160616_arreglo-relacion-NN.Designer.cs  20231031160616_arreglo-relacion-NN.cs  TryOutContextModelSnapshot.cs
Infrastructure/Persistence/: TryOutContext.cs
Infrastructure/Repositories/: MaquinaRepository.cs  PruebaRepository.cs
Views/: .resx  FormUtility.cs  Home.Designer.cs  Home.cs  Home.resx  MaquinaForm.Designer.cs  MaquinaForm.cs  Program.cs  Views.csproj
Views/Screens/: Home.Designer.cs  Home.cs  Home.resx  MaquinaForm.Designer.cs  MaquinaForm.cs  PruebaForm.Designer.cs  PruebaForm.cs
Views/Utilities/: ButtonUtility.cs  FormUtility.cs  RoundenButton.cs  TextBoxUtility.cs
Views/pop_up/: CreateFormatoForm.Designer.cs  CreateFormatoForm.cs
(+1 files in other folders)
